<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Блок 1 -->
    <div class="block-one">
        <!-- Шапка -->
        <div class="header">
            <div>
                <img class="logo" src="./images/logo 1.png">
            </div>
            <!-- Навигатор -->
            <nav class="navigator">
                <ul>
                    <li>О комплексе</li>
                    <li>О компании</li>
                    <li>Новости</li>
                    <li>Медиа-банк</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <!-- Поиск/Язык -->
            <div class="search-block">
                <span style="margin-right: 70px;">
                    <img src="./images/Search.png">
                </span>
                <span>
                    <img style="margin-right: 11px;" src="./images/Globe.png"> English
                </span>
            </div>
        </div>
        <!-- Контент -->
        <div class="block-one-content container">
        	<!-- Блок 1 -->
            <div class="description">
                <h1 class="title">ЭКСПОФОРУМ</h1>
                <div class="text">конгрессно-выставочный центр <br> Санкт-Петербурга</div>
                <a href="#">О комплексе 🡒</a>
            </div>
        	<!-- Блок 2 -->
            <div class="block-one-btns-group">
            	<!-- 1 -->
                <div class="item-one , block">
                    <p>Календарь
                        мероприятий</p>
                    <a href="#">Подробнее 🡒</a>
                </div>
                <!-- 2 -->
                <div class="item-two , block">
                    <p>Как добраться
                        до Экспофорума</p>
                    <a href="#">Подробнее 🡒</a>
                </div>
                <!-- 3 -->
                <div class="item-three , block">
                    <p>Онлайн-заявка 
                        на организацию
                        мероприятия</p>
                    <a href="#">Подробнее 🡒</a>
                </div>
                <!-- 4 -->
                <div class="item-four , block">
                    <p>План 
                        и инфраструктура 
                            комплекса</p>
                    <a href="#">Подробнее 🡒</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Block 2 -->
    <div class="block-two">
        <div class="block-two-content container">
            <div>
                <h3>Организаторам</h3>
                <ul>
                    <li><a href="#">Документы организаторам</a></li>
                    <li><a>Услуги организаторам</a></li>
                    <li><a>Выставочные площади</a></li>
                    <li><a>Рестораны и кафе</a></li>
                    <li><a>Конгресс-центр</a></li>
                    <li><a>Спорт-центр</a></li>
                </ul>
            </div>
            <div>
                <h3>Экспонентам </h3>
                <ul>
                    <li><a>Общие условия участия</a></li>
                    <li><a>Услуги экспонентам</a></li>
                    <li><a>Документы экспонентам</a></li>
                    <li><a>Центр деловых контактов</a></li>
                    <li><a>Забронировать гостиницу</a></li>
                </ul>
            </div>
            <div>
                <h3>Посетителям</h3>
                <ul>
                    <li><a>Сервисы</a></li>
                    <li><a>Онлайн-регистрация на мероприятие</a> </li>
                    <li><a>Забронировать гостиницу</a></li>
                    <li><a>Центр деловых контактов</a></li>
                </ul>
            </div>
            <div>
                <h3>Прессе</h3>
                <ul>
                    <li><a>Аккредитация</a></li>
                    <li><a>Пресс-служба</a></li>
                    <li><a>Правила аккредитации</a></li>
                </ul>
            </div>
     </div>
    </div>

    <div class="block-three">
        <div class="block-three-content container">
                <div class="block-three-header">
                        <h3>Текущие и будущие мероприятия</h3>
                        <a href="#">Все мероприятия 🡒</a>
                </div>
                <div class="event-groups">
                    <div class="event">
                        <img class="event-photo" src="./images/Rectangle 8.png" />
                            <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                            <h2>ЭКСПО ЕЛКА</h2>
                            <div class="event-description">Парк интерактивных развлечений</div>
                    </div>
                    <div class="event">
                         <img class="event-photo" src="./images/Rectangle 8 (1).png">
                            <div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
                            <h2>Junwex Петербург</h2>
                            <div class="event-description">Выставка ювелирных изделий</div>
                    </div>
                    <div class="event">
                         <img class="event-photo" src="./images/Rectangle 8 (2).png">
                            <div class="date">7 февраля 2020 г. – 9 февраля 2020 г.</div>
                            <h2>Невский ларец</h2>
                            <div class="event-description">Выставка-ярмарка народных художественных
                            промыслов и ремесел</div>
                    </div>
                    <div class="event">
                         <img class="event-photo" src="./images/Rectangle 8 (3).png">
                            <div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
                            <h2>ПОНАЕХАЛИ!</h2>
                            <div class="event-description">Специализированная арт-ярмарка</div>
                    </div>
                    <div class="event">
                         <img class="event-photo" src="./images/Rectangle 8 (4).png">
                            <div class="date">18 февраля 2020 г. – 21 февраля 2020 г.</div>
                            <h2>VET.CAMP</h2>
                            <div class="event-description">Конференция для ветеринарных врачей</div>
                    </div>
                    <div class="event">   
                         <img class="event-photo" src="./images/Rectangle 8 (5).png">
                            <div class="date">26 февраля 2020 г. – 28 февраля 2020 г.</div>
                            <h2>ExpoHoReCa</h2>
                            <div class="event-description">Специализированная выставка</div>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BLock 4 -->    

    <div class="block-four">
        <div class="block-four-content container">
            <div class="block-four-photos">
                <img src="./images/ad-1.png" style="padding-bottom: 59px;">
                <img src="./images/ad-2.png">
            </div>
            <div class="block-four-items">
                <div class="block-four-header">
                    <h3>Новости</h3>
                    <a href="#">Все новости 🡒</a>
                </div>
                <div class="news">
                    <div class="news-item">
                        <img src="./images/Rectangle 11.png">
                        <div class="news-description">
                            <div class="news-date">4 января 2020 г.</div>
                            <h4>Как объединилась реальность и <br> виртуальность – LIKEE PARTY</h4>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="./images/Rectangle 11 (1).png">
                        <div class="news-description">
                            <div class="news-date">2 января 2020 г.</div>
                            <h4>Как объединилась реальность и<br>виртуальность – LIKEE PARTY</h4>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="./images/Rectangle 11 (2).png" style="padding-bottom: 0px;">
                         <div class="news-description">
                            <div class="news-date">2 января 2020 г.</div>
                            <h4>Как объединилась реальность и<br>виртуальность – LIKEE PARTY</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Block 5 -->

    <div class="block-five">
         <div class="block-five-content container">
             <div>
                <!-- 1 -->
                 <div class="block-five-items">
                     <h4>О компании</h4>
                     <ul>
                         <li><a href="">О нашей компании</a></li>
                         <li><a href="">Вакансии</a></li>
                         <li><a href="">Партнеры</a></li>
                         <li><a href="">Контакты</a></li>
                     </ul>
                 </div>
                 <!-- 2 -->
                 <div class="block-five-items">
                      <h4>Организаторам</h4>
                     <ul>
                         <li><a href="">Преимущества площадки</a></li>
                         <li><a href="">Структура комплекса</a></li>
                         <li><a href="">Онлайн-заявка на организацию</a></li>
                         <li><a href="">Документы организаторам</a></li>
                     </ul>
                 </div>
             </div>
             <div>
                <!-- 3 -->
                 <div class="block-five-items">
                     <h4>Экспонентам</h4>
                     <ul>
                         <li><a href="">Общие условия участия</a></li>
                         <li><a href="">Услуги экспонентам</a></li>
                         <li><a href="">Документы экспонентам</a></li>
                         <li><a href="">Забронировать гостиницу</a></li>
                     </ul>
                 </div>
                 <!-- 4 -->
                 <div class="block-five-items">
                     <h4>Посетителям</h4>
                     <ul>
                         <li><a href="">Сервисы</li>
                         <li><a href="">Онлайн-регистрация</a></li>
                         <li><a href="">Забронировать гостиницу</a></li>
                         <li><a href="">Центр деловых контактов</a></li>
                     </ul>
                 </div>
             </div>
             <div>
                <!-- 5 -->
                 <div class="block-five-items">
                     <h4>Прессе</h4>
                     <ul>
                         <li><a href="">Аккредитация</a></li>
                         <li><a href="">Пресс-служба</a></li>
                         <li><a href="">Правила аккредитации</a></li>
                     </ul>
                 </div>
                 <!-- 6 -->
                 <div class="block-five-items">
                    <h4>Приложение</h4>
                    <div class="stories">
                        <img class="app-story" src="./images/AppStory1.png">
                        <img class="google-story" src="./images/Googlestory1.png">
                    </div>
                 </div>
             </div>
             <div>
                <!-- 7 -->
                 <div class="block-five-items">
                     <h4>Мы в соц. сетях</h4>
                     <div class="icons">
                         <img class="youtube-icon" src="./images/Vector.png">
                         <img class="vk-icon" src="./images/Vector (1).png">
                         <img class="facebook-icon" src="./images/Vector (2).png">
                         <img class="instagram-icon" src="./images/Ins.png">
                     </div>
                 </div>
                 <!-- 8 -->
                 <div class="block-five-items">
                     <h4>Подписка на новости</h4>
                     <p>Получайте все самые последние<br> новости о мероприятиях в<br> Экспофоруме.</p>
                     <div class="five-items-input">
                        <input placeholder="Введите ваш e-mail"type="e-mail" name="name">
                        <div class="input">
                            <img class="button" src="./images/aaa.png"> 
                        </div>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    
</body>
</html>