body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
.block-one {
    height: 800px;
    border: 1px solid black;
    background-image: url(./images/bgc.png);
    background-size: cover;
}
.logo {
    width: 175px;
    height: 24px;
    margin-left: 180px;
}
.header {
    display: flex;
    justify-content: space-between;
    /* выравнивание по горизонтали*/
    align-items: center;
    /*выравнивание по вертикали*/
    border-bottom: 1px solid white;
    padding: 33px 0 33px 0;
    /* отступ ичкериден*/
    color: #FFFFFF;
    /* тексттин тусу */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    /* создун узундугу/бийиктиги */
}
.navigator ul {
    display: flex;
    list-style: none;
    /* маркерди жоготот */
}
.navigator ul li {
    margin-right: 47px;
    /* отступ он жактан */
}
.search-block {
    margin-right: 180px;
}
.block-one-content {
    display: flex;
    justify-content: space-between;
}
/*Контейнердин шаблону*/
.container {
    width: 1200px;
    margin: 0 auto;
}
/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
	padding-right: 40px;
	box-sizing: border-box;
    width: 255px;
    height: auto;
}
.block p {
	font-weight: 500px;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 15px;
}
.block a {
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.block a:hover {
	text-decoration: underline;
}
.item-one {
    background-color: #2378FC;
    margin-bottom: 30px;
}
.item-two {
    background-color: #30BCC9;
    margin-bottom: 30px;
}
.item-three {
    background-color: #FFC41E;
}
.item-four {
    background-color: #F6404F;
}
.block-one-btns-group {
    width: 540px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 304px;
    /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}
.description {
    margin-top: 184px;
    color: #FFFFFF;
}
.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    margin-bottom: 35px;
}
.description .text {
	font-size: 24px;
	line-height: 140%;
	margin-bottom: 25px;
}
.description a {
	font-size: 16px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.description a:hover {
	text-decoration: underline;
}
/*Block 2*/

.block-two {
	background: #2378FC;
}

.block-two-content {
	display: flex;
	justify-content: space-between;
	padding-bottom: 75px 0px;
	color: #FFFFFF;
	padding-top: 75px;
}

.block-two-content ul {
	list-style: none;
	padding-left: 0;
	padding-bottom: 75px;

}

.block-two-content ul li {
	margin-bottom: 15px;	
}

.block-two-content a {
	color: #FFFFFF;
	text-decoration: none;
}

.block-two-content a:hover {
	color: #fFC41E;
	text-decoration: underline;
}

/*Block 3*/

/*.block-three-content {
	background-color: #FFC41E;
	width: auto;
	height: 984px;
}

.block-three-header {
	display: flex;
	justify-content: space-around;
	padding-top: 75px;
	align-items: center;
	padding-left: 405px;
	padding-right: 405px;
}

.event-groups {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin-top: 55px;
	margin-bottom: 79px;		

}

.event-photo {
	display: flex;
	justify-content: space-around;
	width: 350px;
	height: 240px;
	background-color: green;
}
.event-title {
	display: flex;
	justify-content: space-around;
	width: 350px;
	height: 108px;
	background-color: white;
}
.event-one {
	margin-bottom: 40px;
	margin-left: 405px;
	margin-right: 30px;
}

.event-two {
	margin-bottom: 40px;
	margin-right: 30px;
}

.event-three {
	margin-bottom: 40px;
	margin-right: 405px;
}

.event-four {
	margin-left: 405px;
	margin-right: 30px;
}

.event-five {
	margin-right: 30px;
}

.event-six {
	margin-right: 405px;
}*/

.block-three {
	background: #FFC41E;
	padding: 75px 0;
}

.block-three-content .block-three-header {
	display: flex;
	justify-content: space-between;
}

.block-three-header h3 {
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #2E373B;
}
.block-three-header a {
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	text-align: right;
	letter-spacing: -0.01em;
	text-decoration-line: underline;
	color: #2E373B;
}

.block-three-header a:hover {
	color: white;
	text-decoration: underline;
}

.event-groups {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 75px;
}

.event-groups .event {
	width: 350px;
}

.event-groups .event h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	/* or 27px */
	letter-spacing: -0.01em;
	/* Main / Red */
	color: #F6404F;
}

.event-groups .event .date {
	font-size: 14px;
	line-height: 135%;
	color: #2E373B;
	margin-top: 20px;
}
.event-groups .event .event-description {
	font-size: 16px;
	line-height: 135%;
	color: #2E373B;
	margin-bottom: 40px;
}

.event-groups .event img {
	width: 100%;
	height: 240px;
	border: 1px solid black;
}

/*Block 4 */

.block-four {
	background: #FAF3E3;
	margin: 0;
}

.block-four-content {
	display: flex;
	justify-content: space-between;
	padding-top: 75px;
	padding-bottom: 85px;
}

.block-four-photos {
	display: flex;
	flex-direction: column;	
	padding-bottom: 0px;
}

.block-four-photos img {
	width: 445px;
	height: 215px;
	margin-right: 125px;

}

/*.block-four-items {
	padding-bottom: 0;
}*/

.block-four-items .block-four-header {
	display: flex;
	justify-content: space-between;
}

.block-four-items .block-four-header h3 {
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #2E373B;
}

.block-four-items .block-four-header a {
	margin: 0;
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	text-align: right;
	letter-spacing: -0.01em;
	color: #2E373B;	
}

.block-four-items .block-four-header a:hover {
	text-decoration-line: underline;
	color: orange;
}

.news {
	padding-top: 30px;
	padding-bottom: 0;
}

.news img {
	width: 160px;
	height: 120px;
	left: 975px;
	top: 2354px;
	padding-bottom: 30px;
	padding-right: 30px;
}

.news .news-item .news-date {
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 135%;
	color: #F6404F;
}

.news .news-item .news-description h4 {
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #2E373B;
	word-break: break-all;

}

.news-item {
	display: flex;
}

.news-description {
	display: flex;
	flex-direction: column;
}

/* Block 5 */

.block-five {
	background: #30BCC9;
}

.block-five-content {
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}

.block-five-content .block-five-items {
	margin-bottom: 60px;
}

.block-five-content .block-five-items h4 {
	margin: 0;
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #FFFFFF;
}

.block-five-content .block-five-items ul {
	list-style: none;
	padding: 0;
}

.block-five-content .block-five-items ul li {
	padding-bottom: 10px;
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #E0E0E0;
}

.block-five-content .block-five-items a {
	color: white;
	text-decoration: none;
}

.block-five-content .block-five-items a:hover {
	text-decoration: underline;
	color: #FFC41E;
}

.block-five-content .block-five-items p {
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #E0E0E0;
	margin: 0;
}

.block-five-content .block-five-items .icons {
	padding-top: 30px;
}

.block-five-content .block-five-items .youtube-icon {
	width: 35px;
	height: 25px;
	padding-right: 30px;
}

.block-five-content .block-five-items .vk-icon {
	width: 44px;
	height: 25px;
	padding-right: 30px;
}
.block-five-content .block-five-items .facebook-icon {
	width: 20px;
	height: 25px;
	padding-right: 30px;
}
.block-five-content .block-five-items .instagram-icon {
	width: 30px;
	height: 30px;
	color-profile:  #E0E0E0;
}

.block-five-content .block-five-items input {
	width: 215px;
	height: 35px;
	background: #FFFFFF;
	margin: 0;
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 135%;
	display: flex;
	align-items: center;
	color: #9C9C9C;
}

.five-items-input {
	display: flex;
}

.block-five-content .block-five-items .five-items-input .input {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: #F6404F;

}

.block-five-content .block-five-items .five-items-input .button {
	width: 18px;
	height: 17px;
}

.block-five-content .block-five-items .app-story {
	width: 160px;
	height: 50px;
	margin-top: 21px;
	margin-bottom: 16.15px;
}
.block-five-content .block-five-items .google-story {
	width: 160px;
	height: 47px;
}

.block-five-content .block-five-items .stories img {
	display: flex;
	flex-direction: column;

}

.block-five-content .block-five-items p {
	margin-top: 15px;
}

.five-items-input {
	margin-top: 25px;
}